<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="rocket"
            type="com.android4you.space.domain.model.rockets.RocketModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background_color">

<!--            <androidx.appcompat.widget.AppCompatImageView-->
<!--                android:id="@+id/banner_imageview"-->
<!--                imageUrl="@{rocket.flickr_images[0]}"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:scaleType="center"-->
<!--                app:layout_constraintDimensionRatio="1:2"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="center"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <ImageButton
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:background="@android:color/transparent"
                android:src="@drawable/ic_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/white" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/horizontal_margin"
                android:layout_marginEnd="@dimen/horizontal_margin"
                android:translationY="-30dp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="5dp"
                app:cardMaxElevation="3dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_pager">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="1000dp"
                    android:padding="@dimen/activity_vertical_margin">

                    <TextView
                        android:id="@+id/name_textview"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@{rocket.name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/app_text_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/description_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/medium_vertical_margin"
                        android:text="@{rocket.description}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_title_large_size"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/name_textview" />

                    <Space
                        android:id="@+id/description_space"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/activity_vertical_margin"
                        android:layout_marginBottom="@dimen/activity_vertical_margin"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_textview" />

                    <TextView
                        android:id="@+id/height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_height"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_subhead_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/diameter"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_space" />

                    <TextView
                        android:id="@+id/diameter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_diameter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_subhead_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toStartOf="@+id/weight"
                        app:layout_constraintStart_toEndOf="@+id/height"
                        app:layout_constraintTop_toBottomOf="@+id/description_space" />

                    <TextView
                        android:id="@+id/weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/title_mass"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_subhead_size"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/diameter"
                        app:layout_constraintTop_toBottomOf="@+id/description_space" />

                    <Space
                        android:id="@+id/description_barrier"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/weight" />

                    <TextView
                        android:id="@+id/heightValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_title_large_size"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/diameterValue"
                        app:layout_constraintHorizontal_chainStyle="spread"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/description_barrier" />

                    <TextView
                        android:id="@+id/diameterValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_title_large_size"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toStartOf="@+id/weightValue"
                        app:layout_constraintStart_toEndOf="@+id/heightValue"
                        app:layout_constraintTop_toBottomOf="@+id/description_barrier" />

                    <TextView
                        android:id="@+id/weightValue"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="@string/na"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_title_large_size"
                        android:textStyle="normal"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/diameterValue"
                        app:layout_constraintTop_toBottomOf="@+id/description_barrier" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>